<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_background_secondary">

        <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/account_image_wrapper"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                android:elevation="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/publish_avatar_top_margin"
                android:layout_marginBottom="29dp"
                android:background="@drawable/circule_profile">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/account_image"
                    android:layout_width="@dimen/publish_avatar_size"
                    android:layout_height="@dimen/publish_avatar_size"
                    android:layout_gravity="center"
                    app:riv_corner_radius="50dp"
                    android:background="@drawable/user_square" />
            </FrameLayout>

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/touch_to_choose_picture"
                android:textAppearance="@style/TextAppearance.Conversations.Body1" />

            <TextView
                android:id="@+id/secondary_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_long_press_for_default"
                android:textAppearance="@style/TextAppearance.Conversations.Body1"/>

            <TextView
                android:id="@+id/hint_or_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.Conversations.Body1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/dialog_button_width"
                android:layout_height="@dimen/dialog_button_height"
                style="@style/Widget.Conversations.Button.Borderless"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_corner_button_gray"
                android:elevation="0dp"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/publish_button"
                android:layout_width="@dimen/dialog_button_width"
                android:layout_height="@dimen/dialog_button_height"
                style="@style/Widget.Conversations.Button.Borderless"
                android:background="@drawable/rounded_corner_button"
                android:elevation="0dp"
                android:enabled="false"
                android:text="@string/publish"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</layout>