<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@drawable/rounded_corner_dialog"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dialog_padding_vertical"
        android:paddingHorizontal="@dimen/card_padding_regular">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_public_channel"
            android:textColor="@color/txt_color1"
            android:fontFamily="@font/roboto_medium"
            android:textFontWeight="500"
            android:textSize="20sp"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xmpp_address"
            android:textColor="@color/txt_color1"
            android:fontFamily="@font/roboto_medium"
            android:textFontWeight="500"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_jid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/xmpp_address"
            app:errorTextAppearance="@style/TextAppearance.Conversations.Design.Error"
            app:hintTextAppearance="@style/TextAppearance.Conversations.Design.Hint"
            app:hintEnabled="false"
            android:background="@drawable/rounded_corner_input_layout_with_border">

            <AutoCompleteTextView
                android:id="@+id/jid"
                style="@style/Widget.Conversations.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:hint="@string/xmpp_address"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/bookmark"
            style="@style/Widget.Conversations.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:text="@string/save_as_bookmark"
            android:button="@drawable/checkbox_toggle_drawable"
            android:paddingLeft="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.Conversations.Button.Borderless"
                android:layout_width="@dimen/dialog_button_width"
                android:layout_height="@dimen/dialog_button_height"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_corner_button_gray"
                android:text="@string/cancel"
                android:textColor="@color/txt_color1"
                android:layout_marginRight="@dimen/dialog_button_horizontal_padding"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/join_button"
                style="@style/Widget.Conversations.Button.Borderless"
                android:layout_width="@dimen/dialog_button_width"
                android:layout_height="@dimen/dialog_button_height"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_corner_button_blue"
                android:text="@string/join"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
