<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@drawable/rounded_corner_dialog"
        android:paddingVertical="24dp"
        android:paddingHorizontal="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal"
            android:gravity="center|left">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_danger_red"
                android:background="@drawable/circular_background_red"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mgmt_account_are_you_sure"
                android:textColor="@color/txt_color1"
                android:fontFamily="@font/roboto_medium"
                android:textFontWeight="500"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/mgmt_account_delete_confirm_text"
            android:textColor="@color/txt_color3"
            android:textFontWeight="400"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.Conversations.Button.Borderless"
                android:layout_width="135dp"
                android:layout_height="52dp"
                android:background="@drawable/rounded_corner_button_gray"
                android:text="@string/cancel"
                android:textColor="@color/txt_color1"
                android:layout_marginRight="11dp"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/logout_button"
                style="@style/Widget.Conversations.Button.Borderless"
                android:layout_width="135dp"
                android:layout_height="52dp"
                android:background="@drawable/rounded_corner_button_red"
                android:textColor="@color/white"
                android:text="@string/mgmt_account_delete"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>