<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share_uri"
        android:title="@string/share_as_uri"
        android:icon="@drawable/ic_share_uri_with_gray"/>
    <item
        android:id="@+id/action_share_http"
        android:title="@string/share_as_http"
        android:icon="@drawable/ic_share_uri_with_gray"/>
</menu>